# https://dashboard.clerk.com/apps/app_2hdrhdrhdrh/instances/ins_2drhdrhadrhdr/api-keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
CLERK_SIGN_IN_SECRET=

NEXT_PUBLIC_APP_URL=http://localhost:3000

# https://console.neon.tech/app/projects/bitthdhder-credit-363236346?database=neondb
DATABASE_URL=
sslmode=require

# https://console.upstash.com/redis/2c3463c70-70cgdrge-4d34g3c-bcgsegf2-gsegsegse32?teamid=0
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# https://dashboard.mux.com/organizations/angsggsgqsir/settings/access-tokens
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=
MUX_WEBHOOK_SECRET=

# https://uploadthing.com/dashboard/user/gdgsegrgfsefsedrh/api-keys
UPLOADTHING_TOKEN=

# https://console.upstash.com/workflow?teamid=0
QSTASH_TOKEN=
# QSTASH_TOKEN="eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0="
UPSTASH_WORKFLOW_URL=

# https://console.upstash.com/qstash?teamid=0
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# https://platform.openai.com/settings/organization/api-keys
OPENAI_API_KEY=sk-proj-

# https://platform.deepseek.com/api_keys
DEEPSEEK_API_KEY=